#                        _ __               
#       ____ ___  ____ _(_) /________ _____ 
#      / __ `__ \/ __ `/ / / ___/ __ `/ __ \
#     / / / / / / /_/ / / / /__/ /_/ / /_/ /
#    /_/ /_/ /_/\__,_/_/_/\___/\__,_/ .___/ 
#                                  /_/      

# PDF
application;zathura %s
image/pdf;zathura %s

# Images
image/bmp;gpicview %s
image/gif;gpicview %s
image/libm;gpicview %s
image/jpg;gpicview %s
image/jpeg;gpicview %s
image/png;gpicview %s
image/tiff;gpicview %s
image/x-png;gpicview %s

# HTML
text/html;      w3m %s;     nametemplate=%s.html;       needsterminal
text/html;      w3m -v -F -T text/html -dump %s;        copiousoutput
