#                        _ __               
#       ____ ___  ____ _(_) /________ _____ 
#      / __ `__ \/ __ `/ / / ___/ __ `/ __ \
#     / / / / / / /_/ / / / /__/ /_/ / /_/ /
#    /_/ /_/ /_/\__,_/_/_/\___/\__,_/ .___/ 
#                                  /_/      

# PDF
application;zathura %s
image/pdf;zathura %s

# Images
image/bmp;imv %s
image/gif;imv %s
image/libm;imv %s
image/jpg;imv %s
image/jpeg;imv %s
image/png;imv %s
image/tiff;imv %s
image/x-png;imv %s

text/html;      w3m %s;     nametemplate=%s.html;       needsterminal
text/html;      w3m -v -F -T text/html -dump %s;        copiousoutput
