#####################################################################
#           __  ___   __  __   ______   ______   ____     ______    #
#          /  |/  /  / / / /  /_  __/  /_  __/  / __ \   / ____/    #
#         / /|_/ /  / / / /    / /      / /    / /_/ /  / /         #
#     _  / /  / /  / /_/ /    / /      / /    / _, _/  / /___       #
#    (_)/_/  /_/   \____/    /_/      /_/    /_/ |_|   \____/       #
#                                                                   #
#####################################################################

#                                         __
#       ____ ____  ____  ___  _________ _/ /
#      / __ `/ _ \/ __ \/ _ \/ ___/ __ `/ /
#     / /_/ /  __/ / / /  __/ /  / /_/ / /
#     \__, /\___/_/ /_/\___/_/   \__,_/_/
#    /____/

set my_pass="`pass neomutt/gmail`"
set editor=`echo \$EDITOR`
set charset = "utf-8"
set send_charset = "utf-8"
set assumed_charset = "utf-8"
set mailcap_path = "$HOME/.config/neomutt/mailcap"
set mail_check_stats = yes
set new_mail_command = "/bin/notify-send 'Neomutt' 'You got mail.'"

auto_view text/html
alternative_order text/enriched text/plain text/html text

#        _     __           __  _ __
#       (_)___/ /__  ____  / /_(_) /___  __
#      / / __  / _ \/ __ \/ __/ / __/ / / /
#     / / /_/ /  __/ / / / /_/ / /_/ /_/ /
#    /_/\__,_/\___/_/ /_/\__/_/\__/\__, /
#                                 /____/

set realname = "Oliver Wiegers"
set from = "oliver.wiegers@gmail.com"
set use_from = yes
set user_agent = yes
my_hdr User-Agent: Friendly User Agent/1.0

#       _____ __  _____________
#      / ___//  |/  /_  __/ __ \
#      \__ \/ /|_/ / / / / /_/ /
#     ___/ / /  / / / / / ____/
#    /____/_/  /_/ /_/ /_/

set smtp_url = "smtps://oliver.wiegers@gmail.com@smtp.gmail.com:465/"
set smtp_pass = "$my_pass"
set record="+[Gmail]/Sent Mail"

#        ______  ______    ____
#       /  _/  |/  /   |  / __ \
#       / // /|_/ / /| | / /_/ /
#     _/ // /  / / ___ |/ ____/
#    /___/_/  /_/_/  |_/_/


mailboxes = "+INBOX"
unset imap_passive
set imap_user = "oliver.wiegers@gmail.com"
set imap_pass = "$my_pass"
set folder = "imaps://imap.gmail.com"
set spoolfile=+INBOX
set ssl_force_tls = yes
set imap_check_subscribed
set header_cache = ~/.cache/mutt
set message_cachedir = "~/.cache/mutt"
set postponed = "+[Gmail]/Drafts"
set imap_keepalive = 300
set mail_check = 30

#       ____ _____  ____ _
#      / __ `/ __ \/ __ `/
#     / /_/ / /_/ / /_/ /
#     \__, / .___/\__, /
#    /____/_/    /____/

set crypt_use_gpgme=yes
set crypt_autosign=yes
set crypt_verify_sig=yes
set crypt_replysign=yes
set crypt_replyencrypt=no
set crypt_replysignencrypted=no
set crypt_autoencrypt = no
set pgp_default_key="4F6D3FBA6BD6D80A42AA7F14A8D17EDCAA20B76B"
set pgp_check_gpg_decrypt_status_fd
set pgp_use_gpg_agent = yes
set pgp_self_encrypt = no

#       _________  __  _______________
#      / ___/ __ \/ / / / ___/ ___/ _ \
#     (__  ) /_/ / /_/ / /  / /__/  __/
#    /____/\____/\__,_/_/   \___/\___/

source $HOME/.config/neomutt/colors
source $HOME/.config/neomutt/vim-keys
source $HOME/.config/neomutt/sidebar
source $HOME/.config/neomutt/gpg.rc
