#             _     __     __              
#       _____(_)___/ /__  / /_  ____ ______
#      / ___/ / __  / _ \/ __ \/ __ `/ ___/
#     (__  ) / /_/ /  __/ /_/ / /_/ / /    
#    /____/_/\__,_/\___/_.___/\__,_/_/     

set sidebar_new_mail_only = no
set sidebar_visible = yes
set sidebar_width = 25
set sidebar_short_path = yes
set sidebar_folder_indent = yes
set sidebar_indent_string = ' > '
set sidebar_next_new_wrap = yes
set sidebar_on_right = no
set sidebar_divider_char = ' |'
set sidebar_format = '%B %* %?N?(%N)?%*'
set sidebar_sort_method = 'path'
set mail_check_stats = yes
