;###################################################
;#        ____  ____  ____  ______  ___    ____    #
;#       / __ \/ __ \/ /\ \/ / __ )/   |  / __ \   #
;#      / /_/ / / / / /  \  / __  / /| | / /_/ /   #
;#     / ____/ /_/ / /___/ / /_/ / ___ |/ _, _/    #
;#    /_/    \____/_____/_/_____/_/  |_/_/ |_|     #
;#                                                 #
;###################################################

[colors]
black1= ${xrdb:color0:#<COLOR0>}
black2 = ${xrdb:color8:#<COLOR8>}
red1 = ${xrdb:color1:#<COLOR1>}
red2 = ${xrdb:color9:#<COLOR9>}
green1 = ${xrdb:color2:#<COLOR2>}
green2 = ${xrdb:color10:#<COLOR10>}
yellow1 = ${xrdb:color3:#<COLOR3>}
yellow2 = ${xrdb:color11:#<COLOR11>}
blue1 = ${xrdb:color4:#<COLOR4>}
blue2 = ${xrdb:color12:#<COLOR12>}
magenta1 = ${xrdb:color5:#<COLOR5>}
magenta2 = ${xrdb:color13:#<COLOR13>}
cyan1 = ${xrdb:color6:#<COLOR6>}
cyan2 = ${xrdb:color14:#<COLOR14>}
white1 = ${xrdb:color7:#<COLOR7>}
white2 = ${xrdb:color15:#<COLOR15>}

background = ${xrdb:color0:#<COLOR0>}
foreground = ${xrdb:color15:#<COLOR15>}
accent = ${xrdb:color2:#<COLOR2>}
linecolor = ${xrdb:color2:#<COLOR2>}
bordercolor = ${xrdb:color8:#<COLOR8>}

[vars]
scriptdir = ${env:SCRIPT_DIR}

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/top-internal]
enable-ipc = true
monitor = ${env:MONITOR:LVDS1}
width = 100%
height = 24
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
line-color = ${colors.linecolor}
underline-size = 1
overline-size = 2
border-bottom-size = 2
border-bottom-color = ${colors.bordercolor}
padding-left = 2
padding-right = 2
module-margin-left = 1
module-margin-right = 1
font-0 = dina:pixelsize=10;1
font-1 = siji:pixelsize=11;1
font-2 = unifont:size=10;1
modules-left = power-menu wifi memory cpu
modules-center = bspwm
modules-right = tor pulseaudio battery date
tray-position = right
tray-padding = 4
tray-maxsize = 16
wm-restack = bspwm
bspwm-focused-overline = ${colors.linecolor}
bspwm-focused-underline = #cc333333

[bar/bottom-internal]
enable-ipc = true
monitor = ${env:MONITOR:LVDS1}
bottom = true
width = 100%
height = 24
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
line-color = ${colors.linecolor}
underline-size = 1
overline-size = 2
border-top-size = 2
border-top-color = ${colors.bordercolor}
padding-left = 2
padding-right = 2
module-margin-left = 1
module-margin-right = 1
font-0 = dina:pixelsize=10;1
font-1 = siji:pixelsize=11;1
font-2 = unifont:size=10;1
modules-left = eyestrain hackspeed ssh-sessions
modules-center = fs
modules-right =
tray-position = right
tray-padding = 4
tray-maxsize = 16
wm-restack = bspwm

[bar/top-external]

inherit = bar/top-internal
monitor = ${env:MONITOR:DP1}

[bar/bottom-external]
inherit = bar/bottom-internal
monitor = ${env:MONITOR:DP1}

[module/fs]
type = internal/fs
mount-0 = /
mount-1 = /boot
mount-2 = /home
mount-3 = /tmp
label-mounted =%{F#666}%mountpoint%%{F-}: %used%/%total%

[module/bspwm]
type = internal/bspwm
enable-scroll = false
inline-mode = true
format = <label-state> <label-mode>
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-default = 
label-focused = %icon%
label-focused-background = #383838
label-focused-foreground = #fff
label-focused-overline = ${root.bspwm-focused-overline}
label-focused-underline = ${root.bspwm-focused-underline}
label-focused-padding = 2
label-focused-occupied = %icon%
label-focused-occupied-background = ${self.label-focused-background}
label-focused-occupied-foreground = ${self.label-focused-foreground}
label-focused-occupied-overline = ${self.label-focused-overline}
label-focused-occupied-underline = ${self.label-focused-underline}
label-focused-occupied-padding = ${self.label-focused-padding}

label-occupied = %icon%
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-padding = 2
label-urgent-background = #bd2c40

label-empty = %icon%
label-empty-padding = 2
label-empty-foreground = #444

label-monocle = 
label-monocle-padding = 2
label-monocle-background = #171717
label-monocle-foreground = ${colors.accent}

label-floating = 
label-floating-padding = 2
label-floating-background = #171717
label-floating-foreground = ${colors.accent}

label-locked = locked
label-locked-padding = 1
label-sticky = sticky
label-sticky-padding = 1
label-private = private
label-private-padding = 1

label-dimmed-background = ${root.background}
label-dimmed-overline = ${root.background}
label-dimmed-underline = ${root.background}
label-dimmed-active-foreground = #f00

[module/cpu]
type = internal/cpu
interval = 2
label = %percentage%%
format-prefix = " "
format-prefix-foreground = #666

[module/memory]
type = internal/memory
interval = 2
label = %percentage_used%%
format-prefix = " "
format-prefix-foreground = #666

[module/wifi]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = #666
format-connected-prefix-offset = -6
label-connected = %local_ip%

format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-prefix-foreground = #666
label-disconnected = not connected
label-disconnected-foreground = #999

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = #666

[module/date]
type = internal/date
label = %{F#666}%{F-} %date%  %{F#91aa97}%{F-} %time%
date = %Y-%m-%d
time = %H:%M
interval = 5

[module/volume]
type = internal/volume
speaker-mixer = Speaker
headphone-mixer = Headphone
headphone-id = 9

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = #777
label-muted = sound muted

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-foreground = #666

ramp-headphones-0 = 
ramp-headphones-1 = 
ramp-headphones-foreground = #666

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
speaker-mixer = Speaker
headphone-mixer = Headphone
headphone-id = 9

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = #777
label-muted = sound muted

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-foreground = #666

ramp-headphones-0 = 
ramp-headphones-1 = 
ramp-headphones-foreground = #666

[module/battery]
type = internal/battery
full-at = 98
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%% %time%

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-foreground = #666

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = #666

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = #666
animation-charging-framerate = 750

[module/power-menu]
type = custom/menu

label-open = 
label-close = 
label-separator = /
label-separator-margin = 1

menu-0-0 = Terminate WM
menu-0-0-foreground = ${colors.accent}
menu-0-0-exec = bspc quit -1
menu-0-1 = Reboot
menu-0-1-foreground = ${colors.accent}
menu-0-1-exec = menu-open-1
menu-0-2 = Power off
menu-0-2-foreground = ${colors.accent}
menu-0-2-exec = menu-open-2
menu-0-3 = Lock
menu-0-3-foreground = ${colors.accent}
menu-0-3-exec = lockscreen

menu-1-0 = Cancel
menu-1-0-foreground = ${colors.accent}
menu-1-0-exec = menu-open-0
menu-1-1 = Reboot
menu-1-1-foreground = ${colors.accent}
menu-1-1-exec = sudo reboot

menu-2-0 = Power off
menu-2-0-foreground = ${colors.accent}
menu-2-0-exec = sudo poweroff
menu-2-1 = Cancel
menu-2-1-foreground = ${colors.accent}
menu-2-1-exec = menu-open-0

[module/tor]
type = custom/script
label = %{F#666}%{F-} %output%
interval = 5
exec = bash -c /home/oliverwiegers/Documents/scripts/polybar_tor.sh

[module/eyestrain]
type = custom/script
exec = ~/.config/polybar-scripts/polybar-scripts/info-eyestrain/info-eyestrain.sh
interval = 60

[module/hackspeed]
type = custom/script
exec = ~/.config/polybar-scripts/polybar-scripts/info-hackspeed/info-hackspeed.sh
tail = true

[module/ssh-sessions]
type = custom/script
exec = ~/.config/polybar-scripts/polybar-scripts/info-ssh-sessions/info-ssh-sessions.sh
interval = 5
; vim:ft=dosini
