rofi.modi:					run
rofi.width:					30
rofi.lines:					7
rofi.columns:				1
rofi.font:					hack 10
rofi.bw:					0
rofi.pid:					.cache/rofi.pid
rofi.separator-style:		solid
rofi.hide-scrollbar:		true
rofi.color-enabled: true
!                  bg       border   separator
rofi.color-window: #282828, #a89984, #a89984
!                  bg       fg       bg-alt   hl-bg    hl-fg
rofi.color-normal: #282828, #ebdbb2, #32302f, #665c54, #fbf1c7
rofi.color-active: #d79921, #282828, #d79921, #fabd2f, #282828
rofi.color-urgent: #cc241d, #282828, #cc241d, #fb4934, #282828
