###############################################################################
#     _____  _____ __  _ _   _____ _______________________   _____________    #
#    /__  / / ___// / / /   / ___// ____/_  __/_  __/  _/ | / / ____/ ___/    #
#      / /  \__ \/ /_/ /    \__ \/ __/   / /   / /  / //  |/ / / __ \__ \     #
#     / /_____/ / __  /    ___/ / /___  / /   / / _/ // /|  / /_/ /___/ /     #
#    /____/____/_/ /_/    /____/_____/ /_/   /_/ /___/_/ |_/\____//____/      #
#                                                                             #
###############################################################################

#                    _       __    __         
#  _   ______ ______(_)___ _/ /_  / /__  _____
# | | / / __ `/ ___/ / __ `/ __ \/ / _ \/ ___/
# | |/ / /_/ / /  / / /_/ / /_/ / /  __(__  ) 
# |___/\__,_/_/  /_/\__,_/_.___/_/\___/____/  

# START Set PATH
# Following snippet appends to PATH but ensures PATH is not appendig itself
# while resourcing the shell configuration.
# Shamelessly stolen from /etc/profile on Void Linux.
appendpath () {
    case ":$PATH:" in
        *:"$1":*)
            ;;
        *)
            PATH="${PATH:+$PATH:}$1"
    esac
}

# Set our default path (/usr/sbin:/sbin:/bin included for non-Void chroots)
appendpath "$HOME/go/bin"
appendpath "$HOME/.local/bin"
appendpath "$HOME/.cargo/bin"
appendpath "$HOME/.krew/bin"
appendpath "$HOME/.local/bin/scripts"
appendpath '/usr/lib/ruby/2.7.0/bin'

unset appendpath
# END Set PATH

export RANGER_LOAD_DEFAULT_RC=false
export EDITOR=/usr/bin/vim
export SCRIPT_DIR=$HOME/Documents/scripts
export FZF_BASE='/usr/share/fzf'

if [ "$(uname)" = "Darwin" ]; then
    export PATH="/usr/local/sbin:$PATH"
fi

# Wayland fixes.
export WLR_DRM_NO_MODIFIERS=1
export MOZ_ENABLE_WAYLAND=1
export _JAVA_AWT_WM_NONREPARENTING=1 
export GDK_BACKEND=wayland

# fix terminal gpg
GPG_TTY=$(tty)
export GPG_TTY

# Auto merge multiple kubeconfig files.
if [ -d "$HOME/.kube" ]; then
    export KUBECONFIG="$(find ~/.kube/configs/ -type f -exec printf '%s:' '{}' +)"
fi

# Set default openstack cloud.
export OS_CLOUD='openstack'

# Expose wordlist dir.
export WORDLISTS='/opt/wordlists'

#                  __
#  _      ______ _/ /
# | | /| / / __ `/ / 
# | |/ |/ / /_/ / /  
# |__/|__/\__,_/_/   

if [ "$(uname)" = "Linux" ] && [ "$(command -v wal)" ]; then
    # Set wal theme if not done yet.
    if ! [ -d "$HOME/.cache/wal" ]; then
        wal --theme gruvbox-tweaked2
    fi

    # &   # Run the process in the background.
    # ( ) # Hide shell job control messages.
    (/bin/cat ~/.cache/wal/sequences &)

    # To add support for TTYs this line can be optionally added.
    # shellcheck source=/home/oliverwiegers/.cache/wal/colors-tty.sh
    . "${HOME}/.cache/wal/colors-tty.sh"
fi

#    _________  __  _______________ 
#   / ___/ __ \/ / / / ___/ ___/ _ \
#  (__  ) /_/ / /_/ / /  / /__/  __/
# /____/\____/\__,_/_/   \___/\___/ 

# shellcheck source=/home/oliverwiegers/.config/zsh/zsh_aliases
. "${HOME}/.config/zsh/zsh_aliases"
# shellcheck source=/home/oliverwiegers/.config/zsh/zsh_functions
. "${HOME}/.config/zsh/zsh_functions"

#          __             __            
#    _____/ /_____ ______/ /___  ______ 
#   / ___/ __/ __ `/ ___/ __/ / / / __ \
#  (__  ) /_/ /_/ / /  / /_/ /_/ / /_/ /
# /____/\__/\__,_/_/   \__/\__,_/ .___/ 
#                              /_/      

# Setup sway displays for later usage
# At first install on new machine the defaults will be used.
# Startup -> Open terminal -> Reload sway config. And the right values will be
# set.
if swaymsg -t get_outputs > /dev/null 2>&1; then
    
    read -r interal external <<< "$(swaymsg -t get_outputs \
        | jq -r '[.[] | select(.active) | .name ] | @tsv')"

    if [ -z "${internal}" ]; then
        internal='eDP-1'
    fi
    
    if [ -z "${external}" ]; then
        external='DP-1'
    fi

    printf 'set $output-internal %s\n' "${internal}" \
        > $HOME/.cache/sway_internal_display
    printf 'set $output-external %s\n' "${external}" \
        > $HOME/.cache/sway_external_display
fi


if [ "$(uname)" = "Linux" ]; then
    if [ ! "${DISPLAY}" ] && [ -z "${SSH_TTY}" ]; then
        eval "$(ssh-agent)"
        if [ "$(lsb_release -i | awk '/^Distributor ID/ {print $3}' 2> /dev/null)" = 'Ubuntu' ]; then
            sway
        else
            dbus-run-session sway
        fi

        if [ -n "${WAYLAND_DISPLAY}" ]; then
            export DISPLAY=$WAYLAND_DISPLAY
        fi
    fi
fi

#                                      __
#    ____ ____  ____  ___  _________ _/ /
#   / __ `/ _ \/ __ \/ _ \/ ___/ __ `/ / 
#  / /_/ /  __/ / / /  __/ /  / /_/ / /  
#  \__, /\___/_/ /_/\___/_/   \__,_/_/   
# /____/                                 

# Call function to welcome the user.
_zsh_greeting

#         _                  __    
#  _   __(_)______  ______ _/ /____
# | | / / / ___/ / / / __ `/ / ___/
# | |/ / (__  ) /_/ / /_/ / (__  ) 
# |___/_/____/\__,_/\__,_/_/____/  

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
POWERLEVEL9K_DISABLE_CONFIGURATION_WIZARD=true
[[ ! ~/.p10k.zsh ]] || source ~/.p10k.zsh

#     __              __    _           ___                 
#    / /_____  __  __/ /_  (_)___  ____/ (_)___  ____ ______
#   / //_/ _ \/ / / / __ \/ / __ \/ __  / / __ \/ __ `/ ___/
#  / ,< /  __/ /_/ / /_/ / / / / / /_/ / / / / / /_/ (__  ) 
# /_/|_|\___/\__, /_.___/_/_/ /_/\__,_/_/_/ /_/\__, /____/  
#           /____/                            /____/        

# Bind key for autosuggestions
bindkey '^ ' autosuggest-accept
