##########################################################################
#     _____  _____ __  __    ___    __    _______   _____ ___________    #
#    /__  / / ___// / / /   /   |  / /   /  _/   | / ___// ____/ ___/    #
#      / /  \__ \/ /_/ /   / /| | / /    / // /| | \__ \/ __/  \__ \     #
#     / /_____/ / __  /   / ___ |/ /____/ // ___ |___/ / /___ ___/ /     #
#    /____/____/_/ /_/   /_/  |_/_____/___/_/  |_/____/_____//____/      #
#                                                                        #
##########################################################################

#     ___                        __                                  
#    / (_)___  __  ___  __     _/_/  ____ ___  ____ __________  _____
#   / / / __ \/ / / / |/_/   _/_/   / __ `__ \/ __ `/ ___/ __ \/ ___/
#  / / / / / / /_/ />  <   _/_/    / / / / / / /_/ / /__/ /_/ (__  ) 
# /_/_/_/ /_/\__,_/_/|_|  /_/     /_/ /_/ /_/\__,_/\___/\____/____/  
# Replace legacy tools with new ones
if [ "$(command -v exa)" ]; then
    unalias -m 'll'
    unalias -m 'l'
    unalias -m 'la'
    unalias -m 'ls'
    alias ls='exa --icons'
    alias l='exa -lah --icons'
    alias ll='exa -lh --icons'
    alias lt='exa -T --icons'
fi

# Colorized cat.
if [ "$(command -v bat)" ]; then
    unalias -m 'cat'
    alias cat='bat -pp --theme="base16"'
fi

# Net.
alias serv="python3 -m http.server"
alias wanip='curl -s4 https://ip.syseleven.de'

# Useful.
alias dev="ls /dev/"
alias weather="curl -H \"Accept-Language: de\" wttr.in/Berlin"
alias getcommittext='curl -s http://whatthecommit.com/index.txt'

# Use wal colors for tmux
alias tmux='tmux -2'

# Creating license file.
alias unli="curl -sL https://unlicense.org/UNLICENSE > LICENSE"
alias ggpl='wget -q https://www.gnu.org/licenses/gpl-3.0.txt -O LICENSE'

# Configure my system.
alias reload='source $HOME/.zshrc'\
    '&& printf "Successfully reloaded zsh_config_files\n"'
alias conf='dotedit'

# Python aliases
alias vtree='tree -I .venv'
alias act='. .venv/bin/activate'
alias venv='python3 -m virtualenv .venv'

# Docker drop in replacements.
alias powershell='docker run --rm -it mcr.microsoft.com/powershell'

# Kubernetes.
alias kubectx='kubectl ctx'
alias kubens='kubectl ns'
alias kk='kubectl krew'

#     ___                 
#    / (_)___  __  ___  __
#   / / / __ \/ / / / |/_/
#  / / / / / / /_/ />  <  
# /_/_/_/ /_/\__,_/_/|_|  

if [ "$(uname)" = "Linux" ]; then
    # Fun
    alias pac='. "${SCRIPT_DIR}/pacman.sh"'

    # Workaround for resetting terminal colors in alacritty.
    alias neomutt='TERM=screen-256color neomutt'
    alias newsboat='TERM=screen-256color newsboat'
    alias ranger='TERM=screen-256color ranger'
    alias mumble='DISPLAY=:0 mumble'
fi

#    ____ ___  ____ __________  _____
#   / __ `__ \/ __ `/ ___/ __ \/ ___/
#  / / / / / / /_/ / /__/ /_/ (__  ) 
# /_/ /_/ /_/\__,_/\___/\____/____/  
