####################################################################################
#     _____  _____ __  __   ________  ___   ______________________  _   _______    #
#    /__  / / ___// / / /  / ____/ / / / | / / ____/_  __/  _/ __ \/ | / / ___/    #
#      / /  \__ \/ /_/ /  / /_  / / / /  |/ / /     / /  / // / / /  |/ /\__ \     #
#     / /_____/ / __  /  / __/ / /_/ / /|  / /___  / / _/ // /_/ / /|  /___/ /     #
#    /____/____/_/ /_/  /_/    \____/_/ |_/\____/ /_/ /___/\____/_/ |_//____/      #
#                                                                                  #
####################################################################################

#     ___                        __                                  
#    / (_)___  __  ___  __     _/_/  ____ ___  ____ __________  _____
#   / / / __ \/ / / / |/_/   _/_/   / __ `__ \/ __ `/ ___/ __ \/ ___/
#  / / / / / / /_/ />  <   _/_/    / / / / / / /_/ / /__/ /_/ (__  ) 
# /_/_/_/ /_/\__,_/_/|_|  /_/     /_/ /_/ /_/\__,_/\___/\____/____/  

# curl cheat.sh/command as a command.
chtsh() {
    curl "https://cheat.sh/$*"
}

# Create header for config files.
header() {
    header=$1
    file=$2

    figlet -f slant "${header}" >> "${file}"
}

# Get latest commit hash.
glc() {
    git log \
        --author "$USER" \
        --oneline \
        --decorate \
        --graph \
        --all \
        | awk 'NR==1 {print $2}'
}

# Create and edit executeable python file.
pytest() {
    echo "#!/usr/bin/env python" > ./test.py
    vim ./test.py
    chmod 0700 ./test.py
}

# Create and edit executeable bash file.
tsh() {
    printf "#!/usr/bin/env sh\n" > ./test.sh
    vim ./test.sh
    chmod 0700 ./test.sh
}

# Create README for project.
mkread(){
    [ -f README.md ] && rm README.md
    touch README.md
    printf "# %s\n" "$(pwd | rev | cut -d'/' -f1 | rev)" >> README.md
    echo "Please insert simple description."
    read -r desc
    { printf "> %s\n" "${desc}";
    printf "## Requirements\n";
    printf "## Build\n";
    printf "## Install";
    printf "## Run\n"; } >> README.md
}

# Create new project.
mkpro() {
    [ "$#" -ne 1 ] && printf\
        "Please provide name of project as argument.\nExiting.\n" && return 1
    take "$1"
    unli
    mkread
    printf\
        "Hey! Cool, you started another project.
Please insert the name of the first file\n=>"
    read -r name
    touch "${name}"
}

gccd() {
    git clone "$@"
    dir="$( echo "$@"\
        | rev\
        | cut -d'/' -f1\
        | rev\
        | cut -d'.' -f1)"
    cd "${dir}" || exit 1
}

#     ___                 
#    / (_)___  __  ___  __
#   / / / __ \/ / / / |/_/
#  / / / / / / /_/ />  <  
# /_/_/_/ /_/\__,_/_/|_|  

if [ "$(uname)" = "Linux" ]; then
    # Change monitor settings.
    changemon() {
        PS3="What setup would you like to run?"
        select choice in "Internal monitor" "External monitor" "Both"; do
            case $choice in
                "Internal monitor" )
                    xrandr --output LVDS1 --auto --output DP1 --off \
                        && sh "$HOME/.fehbg"
                    bspc wm -r
                    break
                    ;;
                "External monitor" )
                    xrandr --output DP1 --auto --output LVDS1 --off \
                        && "$HOME/.fehbg"
                    bspc wm -r
                    break
                    ;;
                "Both" )
                    xrandr --output DP1 --auto --primary --output LVDS1 \
                        --auto --noprimary --below DP1 && "$HOME/.fehbg"
                    bspc wm -r
                    break
                    ;;
                *)
                    echo "Wrong input."
                    return 1
                    break
                    ;;
            esac
        done
    }
fi

#    ____ ___  ____ __________  _____
#   / __ `__ \/ __ `/ ___/ __ \/ ___/
#  / / / / / / /_/ / /__/ /_/ (__  ) 
# /_/ /_/ /_/\__,_/\___/\____/____/  

if [ "$(uname)" = "Darwin" ]; then
    if [ "$(whoami)" = owiegers ]; then
        alias jblu="caffeinate -i -- ssh -t jumpblu -- \"bash -c \\\"tmux -L tmux new-session -As work\\\"\""
        alias jbki="caffeinate -i -- ssh -t jumpbki -- \"bash -c \\\"tmux -L tmux new-session -As work\\\"\""

        hp() {
            git commit -am "$@"
            git pull
            git push
        }
    fi
fi

#              __  
#  ____  _____/ /_ 
# /_  / / ___/ __ \
#  / /_(__  ) / / /
# /___/____/_/ /_/ 

_zsh_greeting() {
    if [ "$(uname)" = "Linux" ]; then
        # Variables.
        os=$(awk -F'"' '/^NAME/ { print $2 }' /etc/os-release)
        if [ "$USER" = "root" ]; then
            return 0
        fi
        hostname=$HOST
        uptime=$(uptime -p | sed 's/up //;')
        network=$(ip -4 -o a\
            | awk '/127.0.0.1/ { next } { print "\011" $2 "\011" $4 }')
        cpu_usage=$(top | awk '/%Cpu/ { print $2 } NR==10 { exit }')
        total_ram=$(free\
            | awk '/Mem:/{ total=$2/1000/1000; printf ("%3.1f\n", total) }')
        used_ram=$(free\
            | awk '/Mem:/{ used=$3/1000/1000; printf ("%3.1f\n", used) }')
        disk_usage=$(\
            df -h --output=target,size,used,avail,pcent --total \
            -x tmpfs -x cgroup -x devtmpfs | sed 's/^/\t/')

        # Print system info.
        printf "\033[1m%-10s\033[0m \033[0;36m%s\n\033[0m"\
            "OS:" "${os}"
        printf "\033[1m%-10s\033[0m \033[0;36m%s\n\033[0m"\
            "Uptime:" "${uptime}"
        printf "\033[1m%-10s\033[0m \033[0;36m%s\n\033[0m"\
            "Hostname:" "${hostname}"
        printf "\033[1mCPU usage:\033[0m \033[0;36m%s %%\n\033[0m"\
            "${cpu_usage}"
        printf "\033[1mRAM usage:\033[0m \033[0;36m%s GB / %s GB\n\033[0m"\
            "${used_ram}" "${total_ram}"

        printf "\n\033[1mNetwork:\033[0m\n\n\033[0;32m%s\033[0m\n"\
            "${network}"

        printf "\n\033[1mDisk Usage:\033[0m\n\n\033[0;32m%s\033[0m\n"\
            "${disk_usage}"

        # Print todos.
        if [ $(command -v task) ]; then
            printf "\n\033[1mTODOs:\033[0m\n"
            task list -WORK
        fi
        printf "\n"
    elif [ "$(uname)" = "Darwin" ]; then
        printf "And again. The Os of agony: macOS\n"
    else
        printf "Okay cool. Something different: \033[1;36m%s\n\033[0m" "$(uname)"
    fi
}
