###############################################################################
#     _____  _____ __  _ _   _____ _______________________   _____________    #
#    /__  / / ___// / / /   / ___// ____/_  __/_  __/  _/ | / / ____/ ___/    #
#      / /  \__ \/ /_/ /    \__ \/ __/   / /   / /  / //  |/ / / __ \__ \     #
#     / /_____/ / __  /    ___/ / /___  / /   / / _/ // /|  / /_/ /___/ /     #
#    /____/____/_/ /_/    /____/_____/ /_/   /_/ /___/_/ |_/\____//____/      #
#                                                                             #
###############################################################################

#                    _       __    __         
#  _   ______ ______(_)___ _/ /_  / /__  _____
# | | / / __ `/ ___/ / __ `/ __ \/ / _ \/ ___/
# | |/ / /_/ / /  / / /_/ / /_/ / /  __(__  ) 
# |___/\__,_/_/  /_/\__,_/_.___/_/\___/____/  

export RANGER_LOAD_DEFAULT_RC=false
export EDITOR=/usr/bin/vim
export SCRIPT_DIR=$HOME/Documents/scripts
export PATH="$PATH:$HOME/go/bin:$HOME/.local/bin:$HOME/.cargo/bin:$HOME/.krew/bin"

if [ "$(uname)" = "Darwin" ]; then
    export PATH="/usr/local/sbin:$PATH"
fi

# fix terminal gpg
GPG_TTY=$(tty)
export GPG_TTY

if [ -d "$HOME/.kube" ]; then
    export KUBECONFIG="$(find ~/.kube/configs/ -type f -exec printf '%s:' '{}' +)"
fi

#    _________  __  _______________ 
#   / ___/ __ \/ / / / ___/ ___/ _ \
#  (__  ) /_/ / /_/ / /  / /__/  __/
# /____/\____/\__,_/_/   \___/\___/ 

# shellcheck source=/home/oliverwiegers/.config/zsh/zsh_aliases
. "${HOME}/.config/zsh/zsh_aliases"
# shellcheck source=/home/oliverwiegers/.config/zsh/zsh_functions
. "${HOME}/.config/zsh/zsh_functions"
# shellcheck source=/home/oliverwiegers/.config/zsh/zsh_aliases
. "${HOME}/.zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"
# shellcheck source=/home/oliverwiegers/.config/zsh/zsh_aliases
. "${HOME}/.zsh-autosuggestions/zsh-autosuggestions.zsh"

#          __             __      
#    _____/ /_____ ______/ /__  __
#   / ___/ __/ __ `/ ___/ __/ |/_/
#  (__  ) /_/ /_/ / /  / /__>  <  
# /____/\__/\__,_/_/   \__/_/|_|  

if [ "$(uname)" = "Linux" ] && [ "$(command -v startx)" ]; then
    if [ ! "${DISPLAY}" ] && [ -z "${SSH_TTY}" ]; then
      ssh-agent startx
    fi
fi

#                  __
#  _      ______ _/ /
# | | /| / / __ `/ / 
# | |/ |/ / /_/ / /  
# |__/|__/\__,_/_/   

if [ "$(uname)" = "Linux" ] && [ "$(command -v wal)" ]; then
    # &   # Run the process in the background.
    # ( ) # Hide shell job control messages.
    (/bin/cat ~/.cache/wal/sequences &)
    # To add support for TTYs this line can be optionally added.
    # shellcheck source=/home/oliverwiegers/.cache/wal/colors-tty.sh
    . "${HOME}/.cache/wal/colors-tty.sh"
fi

#                                      __
#    ____ ____  ____  ___  _________ _/ /
#   / __ `/ _ \/ __ \/ _ \/ ___/ __ `/ / 
#  / /_/ /  __/ / / /  __/ /  / /_/ / /  
#  \__, /\___/_/ /_/\___/_/   \__,_/_/   
# /____/                                 

# Call function to welcome the user.
_zsh_greeting

[ -f /usr/share/doc/fzf/key-bindings.zsh ] && source /usr/share/doc/fzf/key-bindings.zsh
[ -f /usr/share/doc/fzf/completion.zsh ] && source /usr/share/doc/fzf/completion.zsh
[ -f /usr/share/doc/fzf/examples/key-bindings.zsh ]\
    && source /usr/share/doc/fzf/examples/key-bindings.zsh
[ -f /usr/share/doc/fzf/examples/completion.zsh ]\
    && source /usr/share/doc/fzf/examples/completion.zsh
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# Bind key for autosuggestions
bindkey '^ ' autosuggest-accept
