###############################################################################
#     _____  _____ __  _ _   _____ _______________________   _____________    #
#    /__  / / ___// / / /   / ___// ____/_  __/_  __/  _/ | / / ____/ ___/    #
#      / /  \__ \/ /_/ /    \__ \/ __/   / /   / /  / //  |/ / / __ \__ \     #
#     / /_____/ / __  /    ___/ / /___  / /   / / _/ // /|  / /_/ /___/ /     #
#    /____/____/_/ /_/    /____/_____/ /_/   /_/ /___/_/ |_/\____//____/      #
#                                                                             #
###############################################################################

#                    _       __    __         
#  _   ______ ______(_)___ _/ /_  / /__  _____
# | | / / __ `/ ___/ / __ `/ __ \/ / _ \/ ___/
# | |/ / /_/ / /  / / /_/ / /_/ / /  __(__  ) 
# |___/\__,_/_/  /_/\__,_/_.___/_/\___/____/  

export EDITOR=/usr/bin/vim
export SCRIPT_DIR=$HOME/Documents/scripts
export PATH="$HOME/.local/bin:$HOME/.cargo/bin:$PATH:/usr/lib/plan9/bin"

#     __              
#    / /__  __________
#   / / _ \/ ___/ ___/
#  / /  __(__  |__  ) 
# /_/\___/____/____/  

LESS_TERMCAP_mb=$(tput bold; tput setaf 2) # green
LESS_TERMCAP_md=$(tput bold; tput setaf 2) # cyan
LESS_TERMCAP_me=$(tput sgr0)
LESS_TERMCAP_so=$(tput bold; tput setaf 3; tput setab 4) # yellow on blue
LESS_TERMCAP_se=$(tput rmso; tput sgr0)
LESS_TERMCAP_us=$(tput smul; tput bold; tput setaf 7) # white
LESS_TERMCAP_ue=$(tput rmul; tput sgr0)
LESS_TERMCAP_mr=$(tput rev)
LESS_TERMCAP_mh=$(tput dim)
LESS_TERMCAP_ZN=$(tput ssubm)
LESS_TERMCAP_ZV=$(tput rsubm)
LESS_TERMCAP_ZO=$(tput ssupm)
LESS_TERMCAP_ZW=$(tput rsupm)

export LESS_TERMCAP_mb
export LESS_TERMCAP_md
export LESS_TERMCAP_me
export LESS_TERMCAP_so
export LESS_TERMCAP_se
export LESS_TERMCAP_us
export LESS_TERMCAP_ue
export LESS_TERMCAP_mr
export LESS_TERMCAP_mh
export LESS_TERMCAP_ZN
export LESS_TERMCAP_ZV
export LESS_TERMCAP_ZO
export LESS_TERMCAP_ZW

#    _________  __  _______________ 
#   / ___/ __ \/ / / / ___/ ___/ _ \
#  (__  ) /_/ / /_/ / /  / /__/  __/
# /____/\____/\__,_/_/   \___/\___/ 

# shellcheck source=/home/oliverwiegers/.config/zsh/zsh_aliases
. "${HOME}/.config/zsh/zsh_aliases"
# shellcheck source=/home/oliverwiegers/.config/zsh/zsh_aliases
. "${HOME}/.zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"

#          __             __      
#    _____/ /_____ ______/ /__  __
#   / ___/ __/ __ `/ ___/ __/ |/_/
#  (__  ) /_/ /_/ / /  / /__>  <  
# /____/\__/\__,_/_/   \__/_/|_|  

if [ "$(uname)" = "Linux" ]; then
	if [ ! "${DISPLAY}" ]; then
	  exec startx &
	fi
fi

#                  __
#  _      ______ _/ /
# | | /| / / __ `/ / 
# | |/ |/ / /_/ / /  
# |__/|__/\__,_/_/   

if [ "$(uname)" = "Linux" ]; then
    # &   # Run the process in the background.
    # ( ) # Hide shell job control messages.
    (cat ~/.cache/wal/sequences &)
    # To add support for TTYs this line can be optionally added.
    # shellcheck source=/home/oliverwiegers/.cache/wal/colors-tty.sh
    . "${HOME}/.cache/wal/colors-tty.sh"
fi
