##########################################################################
#     _____  _____ __  __    ___    __    _______   _____ ___________    #
#    /__  / / ___// / / /   /   |  / /   /  _/   | / ___// ____/ ___/    #
#      / /  \__ \/ /_/ /   / /| | / /    / // /| | \__ \/ __/  \__ \     #
#     / /_____/ / __  /   / ___ |/ /____/ // ___ |___/ / /___ ___/ /     #
#    /____/____/_/ /_/   /_/  |_/_____/___/_/  |_/____/_____//____/      #
#                                                                        #
##########################################################################

#     ___                        __                                  
#    / (_)___  __  ___  __     _/_/  ____ ___  ____ __________  _____
#   / / / __ \/ / / / |/_/   _/_/   / __ `__ \/ __ `/ ___/ __ \/ ___/
#  / / / / / / /_/ />  <   _/_/    / / / / / / /_/ / /__/ /_/ (__  ) 
# /_/_/_/ /_/\__,_/_/|_|  /_/     /_/ /_/ /_/\__,_/\___/\____/____/  

# Replace legacy tools with new ones

if [ "$(command -v exa)" ]; then
    unalias -m 'll'
    unalias -m 'l'
    unalias -m 'la'
    unalias -m 'ls'
    alias ls='exa'
    alias l='exa -lah'
    alias ll='exa -lh'
fi

# Colorized cat.
if [ "$(command -v bat)" ]; then
    unalias -m 'cat'
    alias cat='bat -pp'
fi

# Open and edit ToDo list.
alias todo='vim "$HOME/Documents/personal/notes/todo.md"'

# Net.
alias serv="python -m SimpleHTTPServer"
alias wanip="curl -s http://whatismijnip.nl |cut -d' ' -f 5"

# Useful.
alias dev="ls /dev/"
alias pingit="ping -c3 www.google.com"
alias weather="curl -H \"Accept-Language: de\" wttr.in/Berlin"
alias bench='for i in $(seq 1 10000); do echo $i; done'

# Use wal colors for tmux
alias tmux="TERM=xterm tmux"

# Creating license file containing unlicense.
alias unli="curl -L https://unlicense.org/UNLICENSE > LICENSE"

# Configure my system.
alias reload='source $HOME/.zshrc && printf "Successfully reloaded zsh_config_files\n"'

# Python aliases
alias vtree='tree -I .venv'
alias act='. .venv/bin/activate'

#     ___                 
#    / (_)___  __  ___  __
#   / / / __ \/ / / / |/_/
#  / / / / / / /_/ />  <  
# /_/_/_/ /_/\__,_/_/|_|  

if [ "$(uname)" = "Linux" ]; then
    # Fun
    alias pac='. "${SCRIPT_DIR}/pacman.sh"'
    alias invade='. "${SCRIPT_DIR}/invaders.sh"'

    # Alias for jumphost connection and opening tmux session.
    # TERM=xterm-256color LANG=en_US.UTF-8 LC_CTYPE=en_US.UTF-8 --> make
    # powerline font working
    # TERM=xterm make wal colors on remote working
    alias jump="ssh -t jumphost -- \"TERM=xterm-256color LANG=en_US.UTF-8 LC_CTYPE=en_US.UTF-8 bash -c \\\"TERM=xterm tmux -L tmux new-session -As fun\\\"\""

    # Workaround for resetting terminal colors in alacritty.
    alias neomutt='TERM=screen-256color neomutt'
    alias newsboat='TERM=screen-256color newsboat'
    alias ranger='TERM=screen-256color ranger'

    # Open terminal in current working dir
    alias cloneterm='. $SCRIPT_DIR/clone_terminal.sh'
fi

#    ____ ___  ____ __________  _____
#   / __ `__ \/ __ `/ ___/ __ \/ ___/
#  / / / / / / /_/ / /__/ /_/ (__  ) 
# /_/ /_/ /_/\__,_/\___/\____/____/  

if [ "$(uname)" = "Darwin" ]; then
    if [ "$(whoami)" = owiegers ]; then
        alias jblu="caffeinate -i -- ssh -t jumpblu -- \"bash -c \\\"tmux -L tmux new-session -As work\\\"\""
        alias jbki="caffeinate -i -- ssh -t jumpbki -- \"bash -c \\\"tmux -L tmux new-session -As work\\\"\""
        
        hp() {
            git commit -am "$@"
            git pull
            git push
        }
    fi

    alias jump="caffeinate -i -- ssh -t jumphost -- \"bash -c \\\"tmux -L tmux new-session -As fun\\\"\""
fi
